{
  "name": "example-project",
  "version": "1.0.0",
  "description": "Mô tả dự án ví dụ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tác giả",
  "license": "ISC"
}